<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a63252453ce4937bf06be809883850e" Name="Diagram1">
        <EntityTypeShape EntityType="perpustakaanModel.tabel_buku" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="perpustakaanModel.tabel_history_stok_buku" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="perpustakaanModel.tabel_pegawai" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="perpustakaanModel.tabel_peminjam" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="perpustakaanModel.tabel_peminjaman" Width="2.25" PointX="5.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="perpustakaanModel.tabel_pengembalian" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="perpustakaanModel.FK_buku_peminjaman" ManuallyRouted="false" />
        <AssociationConnector Association="perpustakaanModel.FK_pegawai_peminjaman" ManuallyRouted="false" />
        <AssociationConnector Association="perpustakaanModel.FK_peminjam_peminjaman" ManuallyRouted="false" />
        <AssociationConnector Association="perpustakaanModel.FK_peminjaman_pengembalian" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>